{
  "name": "end-lang",
  "displayName": "End Programming Language",
  "description": "Official Language Support, High-Performance Syntax Highlighting, and Snippets for End",
  "version": "0.1.0",
  "publisher": "EndLanguage",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "end",
        "aliases": [
          "End",
          "end"
        ],
        "extensions": [
          ".end"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "end",
        "scopeName": "source.end",
        "path": "./syntaxes/end.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "end",
        "path": "./snippets/end.json"
      }
    ]
  }
}
